# BasicApiCleanArchitecture

./: .gitignore  CleanArq.postman_collection.json  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  main.gradle  settings.gradle  sonar-project.properties
applications/app-service/: Dockerfile  build.gradle
applications/app-service/src/main/java/cleanarchitecture/: MainApplication.java
applications/app-service/src/main/java/cleanarchitecture/config/: UseCaseConfig.java
applications/app-service/src/main/resources/: application.yml
domain/model/src/main/java/cleanarchitecture/domain/common/: Event.java  EventsGateway.java  StringUtils.java  UniqueIDGenerator.java
domain/model/src/main/java/cleanarchitecture/domain/common/ex/: ApplicationException.java  BusinessException.java
domain/model/src/main/java/cleanarchitecture/domain/user/: User.java
domain/model/src/main/java/cleanarchitecture/domain/user/gateway/: UserGateway.java  UserScoreGateway.java
domain/model/src/test/java/cleanarchitecture/domain/common/: StringUtilsTest.java  UniqueIDGeneratorTest.java
domain/model/src/test/java/cleanarchitecture/domain/common/ex/: ApplicationExceptionTest.java  BusinessExceptionTest.java
domain/usecase/src/main/java/cleanarchitecture/usecase/user/: UserUseCase.java
domain/usecase/src/test/java/cleanarchitecture/usecase/user/: UserUseCaseTest.java
infraestructure/driven-adapters/jpa-repository/: build.gradle
infraestructure/driven-adapters/jpa-repository/src/main/java/cleanarchitecture/jpa/user/: UserData.java  UserDataRepository.java  UserRepositoryAdapter.java
infraestructure/entry-points/reactive-web/: build.gradle
infraestructure/entry-points/reactive-web/src/main/java/cleanarchitecture/web/: WebEntryConfig.java
infraestructure/entry-points/reactive-web/src/main/java/cleanarchitecture/web/error/: ErrorHandler.java
infraestructure/entry-points/reactive-web/src/main/java/cleanarchitecture/web/user/: UserService.java
infraestructure/entry-points/reactive-web/src/main/java/cleanarchitecture/web/user/dto/: UserDto.java
infraestructure/entry-points/reactive-web/src/main/java/cleanarchitecture/web/user/mapper/: Mapper.java
infraestructure/entry-points/reactive-web/src/test/java/cleanarchitecture/web/: WebEntryConfigTest.java
infraestructure/entry-points/reactive-web/src/test/java/cleanarchitecture/web/error/: ErrorHandlerTest.java
infraestructure/entry-points/reactive-web/src/test/java/cleanarchitecture/web/user/: UserServiceTest.java
infraestructure/helpers/jpa-repository-commons/: build.gradle
infraestructure/helpers/jpa-repository-commons/src/main/java/com/reactive/repository/jpa/: AdapterOperations.java
infraestructure/helpers/jpa-repository-commons/src/test/java/com/reactive/repository/jpa/: AdapterOperationsTest.java  TestApp.java
infraestructure/helpers/jpa-repository-commons/src/test/java/com/reactive/repository/jpa/testdata/: DataEntity.java  DataRepository.java  DomainEntity.java  EntityRepositoryAdapter.java
