sonar.projectKey=repo-name // (nombre repo GIT)
sonar.projectName=repo-name // (nombre repo GIT)
sonar.projectBaseDir=applications/app-service // (directorio base del proyecto)
sonar.language=java
sonar.sources=src/main/java // (directorio donde se encuentra el código fuente)
sonar.tests=src/test/java // (directorio donde se encuentran los test)
sonar.java.binaries=build/classes // (directorio de los binarios)
sonar.java.test.binaries=build/test-results // (directorio de los resultados de los test)
sonar.junit.reportsPaths=build/reports
sonar.pitest.mode=reuseReport
sonar.dependencyCheck.jsonReportPath=target/dependencyCheck/dependency-check-report.json // (directorio de resultados de depedency check)